{
    "name": "friendsofsymfony/jsrouting-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FOSJsRoutingBundle",
    "keywords": ["Js Routing"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSJsRoutingBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.0",
        "symfony/serializer": "~2.0",
        "symfony/console": "~2.0"
    },
    "autoload": {
        "psr-0": { "FOS\\JsRoutingBundle": "" }
    },
    "target-dir": "FOS/JsRoutingBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
